#MySQLのドライバ設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#接続用URL（TimeZoneの記述するとなぜかエラーになる）
spring.datasource.url=jdbc:mysql://localhost/hw4db?characterEncoding=UTF-8
#ユーザ名
spring.datasource.username=selectuser
#パスワード
spring.datasource.password=selectuser
#mapperの場所を指定
mybatis.mapper-locations= classpath*:/*.xml
